class m:
    def __init__(self) :
        self.error_messages = {"error_code_1": "Car is already moving",
                    "error_code_2": "You don't have enough fuel",
                    "error_code_3": "Your gear should be zero.",
                    "error_code_4": "Car started moving.",
                    "error_code_5": "The initial acceleration was not successful",
                    "error_code_6": "Cannot refuel with negative amount.",
                    "error_code_7": "You can't go up a gear, you're the highest..",
                    "error_code_8":"This is maximum",
                    "error_code_9":"the test pass Car stopped",
                    "test":"The test -pass 0",
                    "test1":"The test -pass 1",
                    "test2":"The test -pass 2",
                    "test3":"The test -pass 3",
                    "test4":"The test -pass 4",
                    "test5":"The test -pass 5",
                    "test6":"The test -pass 6",
                    "test7":"The test -pass 7",
                    "test8":"The test -pass 8",
                    "test9":"The test -pass 9",
                    "test10":"The test -pass 10",
                    "test11":"The test -pass 11",
                    "test12":"The test -pass 12",
                    "test13":"The test -pass 13",
                    "test14":"The test -pass 14",
                    "test15":"The test -pass 15",
                    "test16":"The test -pass 16",
                    "test17":"The test -pass 17",
                    "tes":"The test  -failed 9",
                    "tes1":"The test -failed 1",
                    "tes2":"The test -failed 2",
                    "tes3":"The test -failed 3",
                    "tes4":"The test -failed 4",
                    "tes5":"The test -failed 5",
                    "tes6":"The test -failed 6",
                    "tes7":"The test -failed 7",
                    "tes8":"The test -failed 8",
                    "tes9":"The test  -failed 9",
                    "tes10":"The test -failed 10",
                    "tes11":"The test -failed 11",
                    "tes12":"The test -failed 12",
                    "tes13":"The test -failed 13",
                    "tes14":"The test -failed 14",
                    "tes15":"The test -failed 15",
                    "tes16":"The test -failed 16",
                    "tes17":"The test -failed 17",
                    }
